<RCC>
  <qresource prefix="images">
    <file>images/configShadow.png</file>
    <file>images/icon.ico</file>
    <file>images/shadow.png</file>
    <file>images/icon.png</file>
  </qresource>
  <qresource prefix="purpleIcons">
    <file>images/purpleIcons/x.svg</file>
    <file>images/purpleIcons/minimize-2.svg</file>
    <file>images/purpleIcons/settings.svg</file>
    <file>images/purpleIcons/search.svg</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>images/whiteIcons/x.svg</file>
    <file>images/whiteIcons/minimize-2.svg</file>
    <file>images/whiteIcons/settings.svg</file>
    <file>images/whiteIcons/search.svg</file>
  </qresource>
</RCC>
