<RCC>
  <qresource prefix="images">
    <file>images/afk.png</file>
    <file>images/icon.ico</file>
    <file>images/off.png</file>
    <file>images/on.png</file>
    <file>images/shadow.png</file>
    <file>images/toirAfk.png</file>
    <file>images/toirOff.png</file>
    <file>images/toirOn.png</file>
  </qresource>
  <qresource prefix="purpleIcons">
    <file>images/purpleIcons/activity.svg</file>
    <file>images/purpleIcons/airplay.svg</file>
    <file>images/purpleIcons/alert-circle.svg</file>
    <file>images/purpleIcons/alert-octagon.svg</file>
    <file>images/purpleIcons/alert-triangle.svg</file>
    <file>images/purpleIcons/align-center.svg</file>
    <file>images/purpleIcons/align-justify.svg</file>
    <file>images/purpleIcons/align-left.svg</file>
    <file>images/purpleIcons/align-right.svg</file>
    <file>images/purpleIcons/anchor.svg</file>
    <file>images/purpleIcons/aperture.svg</file>
    <file>images/purpleIcons/archive.svg</file>
    <file>images/purpleIcons/arrow-down.svg</file>
    <file>images/purpleIcons/arrow-down-circle.svg</file>
    <file>images/purpleIcons/arrow-down-left.svg</file>
    <file>images/purpleIcons/arrow-down-right.svg</file>
    <file>images/purpleIcons/arrow-left.svg</file>
    <file>images/purpleIcons/arrow-left-circle.svg</file>
    <file>images/purpleIcons/arrow-right.svg</file>
    <file>images/purpleIcons/arrow-right-circle.svg</file>
    <file>images/purpleIcons/arrow-up.svg</file>
    <file>images/purpleIcons/arrow-up-circle.svg</file>
    <file>images/purpleIcons/arrow-up-left.svg</file>
    <file>images/purpleIcons/arrow-up-right.svg</file>
    <file>images/purpleIcons/at-sign.svg</file>
    <file>images/purpleIcons/award.svg</file>
    <file>images/purpleIcons/bar-chart.svg</file>
    <file>images/purpleIcons/bar-chart-2.svg</file>
    <file>images/purpleIcons/battery.svg</file>
    <file>images/purpleIcons/battery-charging.svg</file>
    <file>images/purpleIcons/bell.svg</file>
    <file>images/purpleIcons/bell-off.svg</file>
    <file>images/purpleIcons/bluetooth.svg</file>
    <file>images/purpleIcons/bold.svg</file>
    <file>images/purpleIcons/book.svg</file>
    <file>images/purpleIcons/bookmark.svg</file>
    <file>images/purpleIcons/book-open.svg</file>
    <file>images/purpleIcons/box.svg</file>
    <file>images/purpleIcons/briefcase.svg</file>
    <file>images/purpleIcons/calendar.svg</file>
    <file>images/purpleIcons/camera.svg</file>
    <file>images/purpleIcons/camera-off.svg</file>
    <file>images/purpleIcons/cast.svg</file>
    <file>images/purpleIcons/check.svg</file>
    <file>images/purpleIcons/check-circle.svg</file>
    <file>images/purpleIcons/check-square.svg</file>
    <file>images/purpleIcons/chevron-down.svg</file>
    <file>images/purpleIcons/chevron-left.svg</file>
    <file>images/purpleIcons/chevron-right.svg</file>
    <file>images/purpleIcons/chevrons-down.svg</file>
    <file>images/purpleIcons/chevrons-left.svg</file>
    <file>images/purpleIcons/chevrons-right.svg</file>
    <file>images/purpleIcons/chevrons-up.svg</file>
    <file>images/purpleIcons/chevron-up.svg</file>
    <file>images/purpleIcons/chrome.svg</file>
    <file>images/purpleIcons/circle.svg</file>
    <file>images/purpleIcons/clipboard.svg</file>
    <file>images/purpleIcons/clock.svg</file>
    <file>images/purpleIcons/cloud.svg</file>
    <file>images/purpleIcons/cloud-drizzle.svg</file>
    <file>images/purpleIcons/cloud-lightning.svg</file>
    <file>images/purpleIcons/cloud-off.svg</file>
    <file>images/purpleIcons/cloud-rain.svg</file>
    <file>images/purpleIcons/cloud-snow.svg</file>
    <file>images/purpleIcons/code.svg</file>
    <file>images/purpleIcons/codepen.svg</file>
    <file>images/purpleIcons/codesandbox.svg</file>
    <file>images/purpleIcons/coffee.svg</file>
    <file>images/purpleIcons/columns.svg</file>
    <file>images/purpleIcons/command.svg</file>
    <file>images/purpleIcons/compass.svg</file>
    <file>images/purpleIcons/copy.svg</file>
    <file>images/purpleIcons/corner-down-left.svg</file>
    <file>images/purpleIcons/corner-down-right.svg</file>
    <file>images/purpleIcons/corner-left-down.svg</file>
    <file>images/purpleIcons/corner-left-up.svg</file>
    <file>images/purpleIcons/corner-right-down.svg</file>
    <file>images/purpleIcons/corner-right-up.svg</file>
    <file>images/purpleIcons/corner-up-left.svg</file>
    <file>images/purpleIcons/corner-up-right.svg</file>
    <file>images/purpleIcons/cpu.svg</file>
    <file>images/purpleIcons/credit-card.svg</file>
    <file>images/purpleIcons/crop.svg</file>
    <file>images/purpleIcons/crosshair.svg</file>
    <file>images/purpleIcons/database.svg</file>
    <file>images/purpleIcons/delete.svg</file>
    <file>images/purpleIcons/disc.svg</file>
    <file>images/purpleIcons/discord.png</file>
    <file>images/purpleIcons/divide.svg</file>
    <file>images/purpleIcons/divide-circle.svg</file>
    <file>images/purpleIcons/divide-square.svg</file>
    <file>images/purpleIcons/dollar-sign.svg</file>
    <file>images/purpleIcons/download.svg</file>
    <file>images/purpleIcons/download-cloud.svg</file>
    <file>images/purpleIcons/dribbble.svg</file>
    <file>images/purpleIcons/droplet.svg</file>
    <file>images/purpleIcons/edit.svg</file>
    <file>images/purpleIcons/edit-2.svg</file>
    <file>images/purpleIcons/edit-3.svg</file>
    <file>images/purpleIcons/external-link.svg</file>
    <file>images/purpleIcons/eye.svg</file>
    <file>images/purpleIcons/eye-off.svg</file>
    <file>images/purpleIcons/facebook.svg</file>
    <file>images/purpleIcons/fast-forward.svg</file>
    <file>images/purpleIcons/feather.svg</file>
    <file>images/purpleIcons/figma.svg</file>
    <file>images/purpleIcons/file.svg</file>
    <file>images/purpleIcons/file-minus.svg</file>
    <file>images/purpleIcons/file-plus.svg</file>
    <file>images/purpleIcons/file-text.svg</file>
    <file>images/purpleIcons/film.svg</file>
    <file>images/purpleIcons/filter.svg</file>
    <file>images/purpleIcons/flag.svg</file>
    <file>images/purpleIcons/folder.svg</file>
    <file>images/purpleIcons/folder-minus.svg</file>
    <file>images/purpleIcons/folder-plus.svg</file>
    <file>images/purpleIcons/framer.svg</file>
    <file>images/purpleIcons/frown.svg</file>
    <file>images/purpleIcons/gift.svg</file>
    <file>images/purpleIcons/git-branch.svg</file>
    <file>images/purpleIcons/git-commit.svg</file>
    <file>images/purpleIcons/github.svg</file>
    <file>images/purpleIcons/gitlab.svg</file>
    <file>images/purpleIcons/git-merge.svg</file>
    <file>images/purpleIcons/git-pull-request.svg</file>
    <file>images/purpleIcons/globe.svg</file>
    <file>images/purpleIcons/grid.svg</file>
    <file>images/purpleIcons/hard-drive.svg</file>
    <file>images/purpleIcons/hash.svg</file>
    <file>images/purpleIcons/headphones.svg</file>
    <file>images/purpleIcons/heart.svg</file>
    <file>images/purpleIcons/help-circle.svg</file>
    <file>images/purpleIcons/hexagon.svg</file>
    <file>images/purpleIcons/home.svg</file>
    <file>images/purpleIcons/image.svg</file>
    <file>images/purpleIcons/inbox.svg</file>
    <file>images/purpleIcons/info.svg</file>
    <file>images/purpleIcons/instagram.svg</file>
    <file>images/purpleIcons/italic.svg</file>
    <file>images/purpleIcons/key.svg</file>
    <file>images/purpleIcons/layers.svg</file>
    <file>images/purpleIcons/layout.svg</file>
    <file>images/purpleIcons/life-buoy.svg</file>
    <file>images/purpleIcons/link.svg</file>
    <file>images/purpleIcons/link-2.svg</file>
    <file>images/purpleIcons/linkedin.svg</file>
    <file>images/purpleIcons/list.svg</file>
    <file>images/purpleIcons/loader.svg</file>
    <file>images/purpleIcons/lock.svg</file>
    <file>images/purpleIcons/log-in.svg</file>
    <file>images/purpleIcons/log-out.svg</file>
    <file>images/purpleIcons/mail.svg</file>
    <file>images/purpleIcons/map.svg</file>
    <file>images/purpleIcons/map-pin.svg</file>
    <file>images/purpleIcons/maximize.svg</file>
    <file>images/purpleIcons/maximize-2.svg</file>
    <file>images/purpleIcons/meh.svg</file>
    <file>images/purpleIcons/menu.svg</file>
    <file>images/purpleIcons/message-circle.svg</file>
    <file>images/purpleIcons/message-square.svg</file>
    <file>images/purpleIcons/mic.svg</file>
    <file>images/purpleIcons/mic-off.svg</file>
    <file>images/purpleIcons/minimize.svg</file>
    <file>images/purpleIcons/minimize-2.svg</file>
    <file>images/purpleIcons/minus.svg</file>
    <file>images/purpleIcons/minus-circle.svg</file>
    <file>images/purpleIcons/minus-square.svg</file>
    <file>images/purpleIcons/monitor.svg</file>
    <file>images/purpleIcons/moon.svg</file>
    <file>images/purpleIcons/more-horizontal.svg</file>
    <file>images/purpleIcons/more-vertical.svg</file>
    <file>images/purpleIcons/mouse-pointer.svg</file>
    <file>images/purpleIcons/move.svg</file>
    <file>images/purpleIcons/music.svg</file>
    <file>images/purpleIcons/navigation.svg</file>
    <file>images/purpleIcons/navigation-2.svg</file>
    <file>images/purpleIcons/octagon.svg</file>
    <file>images/purpleIcons/package.svg</file>
    <file>images/purpleIcons/paperclip.svg</file>
    <file>images/purpleIcons/pause.svg</file>
    <file>images/purpleIcons/pause-circle.svg</file>
    <file>images/purpleIcons/pen-tool.svg</file>
    <file>images/purpleIcons/percent.svg</file>
    <file>images/purpleIcons/phone.svg</file>
    <file>images/purpleIcons/phone-call.svg</file>
    <file>images/purpleIcons/phone-forwarded.svg</file>
    <file>images/purpleIcons/phone-incoming.svg</file>
    <file>images/purpleIcons/phone-missed.svg</file>
    <file>images/purpleIcons/phone-off.svg</file>
    <file>images/purpleIcons/phone-outgoing.svg</file>
    <file>images/purpleIcons/pie-chart.svg</file>
    <file>images/purpleIcons/play.svg</file>
    <file>images/purpleIcons/play-circle.svg</file>
    <file>images/purpleIcons/plus.svg</file>
    <file>images/purpleIcons/plus-circle.svg</file>
    <file>images/purpleIcons/plus-square.svg</file>
    <file>images/purpleIcons/pocket.svg</file>
    <file>images/purpleIcons/power.svg</file>
    <file>images/purpleIcons/printer.svg</file>
    <file>images/purpleIcons/radio.svg</file>
    <file>images/purpleIcons/refresh-ccw.svg</file>
    <file>images/purpleIcons/refresh-cw.svg</file>
    <file>images/purpleIcons/repeat.svg</file>
    <file>images/purpleIcons/rewind.svg</file>
    <file>images/purpleIcons/rotate-ccw.svg</file>
    <file>images/purpleIcons/rotate-cw.svg</file>
    <file>images/purpleIcons/rss.svg</file>
    <file>images/purpleIcons/save.svg</file>
    <file>images/purpleIcons/scissors.svg</file>
    <file>images/purpleIcons/search.svg</file>
    <file>images/purpleIcons/send.svg</file>
    <file>images/purpleIcons/server.svg</file>
    <file>images/purpleIcons/settings.svg</file>
    <file>images/purpleIcons/share.svg</file>
    <file>images/purpleIcons/share-2.svg</file>
    <file>images/purpleIcons/shield.svg</file>
    <file>images/purpleIcons/shield-off.svg</file>
    <file>images/purpleIcons/shopping-bag.svg</file>
    <file>images/purpleIcons/shopping-cart.svg</file>
    <file>images/purpleIcons/shuffle.svg</file>
    <file>images/purpleIcons/sidebar.svg</file>
    <file>images/purpleIcons/skip-back.svg</file>
    <file>images/purpleIcons/skip-forward.svg</file>
    <file>images/purpleIcons/slack.svg</file>
    <file>images/purpleIcons/slash.svg</file>
    <file>images/purpleIcons/sliders.svg</file>
    <file>images/purpleIcons/smartphone.svg</file>
    <file>images/purpleIcons/smile.svg</file>
    <file>images/purpleIcons/speaker.svg</file>
    <file>images/purpleIcons/square.svg</file>
    <file>images/purpleIcons/star.svg</file>
    <file>images/purpleIcons/stop-circle.svg</file>
    <file>images/purpleIcons/sun.svg</file>
    <file>images/purpleIcons/sunrise.svg</file>
    <file>images/purpleIcons/sunset.svg</file>
    <file>images/purpleIcons/table.svg</file>
    <file>images/purpleIcons/tablet.svg</file>
    <file>images/purpleIcons/tag.svg</file>
    <file>images/purpleIcons/target.svg</file>
    <file>images/purpleIcons/terminal.svg</file>
    <file>images/purpleIcons/thermometer.svg</file>
    <file>images/purpleIcons/thumbs-down.svg</file>
    <file>images/purpleIcons/thumbs-up.svg</file>
    <file>images/purpleIcons/toggle-left.svg</file>
    <file>images/purpleIcons/toggle-right.svg</file>
    <file>images/purpleIcons/tool.svg</file>
    <file>images/purpleIcons/trash.svg</file>
    <file>images/purpleIcons/trash-2.svg</file>
    <file>images/purpleIcons/trello.svg</file>
    <file>images/purpleIcons/trending-down.svg</file>
    <file>images/purpleIcons/trending-up.svg</file>
    <file>images/purpleIcons/triangle.svg</file>
    <file>images/purpleIcons/truck.svg</file>
    <file>images/purpleIcons/tv.svg</file>
    <file>images/purpleIcons/twitch.svg</file>
    <file>images/purpleIcons/twitter.svg</file>
    <file>images/purpleIcons/type.svg</file>
    <file>images/purpleIcons/umbrella.svg</file>
    <file>images/purpleIcons/underline.svg</file>
    <file>images/purpleIcons/unlock.svg</file>
    <file>images/purpleIcons/upload.svg</file>
    <file>images/purpleIcons/upload-cloud.svg</file>
    <file>images/purpleIcons/user.svg</file>
    <file>images/purpleIcons/user-check.svg</file>
    <file>images/purpleIcons/user-minus.svg</file>
    <file>images/purpleIcons/user-plus.svg</file>
    <file>images/purpleIcons/users.svg</file>
    <file>images/purpleIcons/user-x.svg</file>
    <file>images/purpleIcons/video.svg</file>
    <file>images/purpleIcons/video-off.svg</file>
    <file>images/purpleIcons/voicemail.svg</file>
    <file>images/purpleIcons/volume.svg</file>
    <file>images/purpleIcons/volume-1.svg</file>
    <file>images/purpleIcons/volume-2.svg</file>
    <file>images/purpleIcons/volume-x.svg</file>
    <file>images/purpleIcons/watch.svg</file>
    <file>images/purpleIcons/wifi.svg</file>
    <file>images/purpleIcons/wifi-off.svg</file>
    <file>images/purpleIcons/wind.svg</file>
    <file>images/purpleIcons/x.svg</file>
    <file>images/purpleIcons/x-circle.svg</file>
    <file>images/purpleIcons/x-octagon.svg</file>
    <file>images/purpleIcons/x-square.svg</file>
    <file>images/purpleIcons/youtube.svg</file>
    <file>images/purpleIcons/zap.svg</file>
    <file>images/purpleIcons/zap-off.svg</file>
    <file>images/purpleIcons/zoom-in.svg</file>
    <file>images/purpleIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>images/whiteIcons/activity.svg</file>
    <file>images/whiteIcons/airplay.svg</file>
    <file>images/whiteIcons/alert-circle.svg</file>
    <file>images/whiteIcons/alert-octagon.svg</file>
    <file>images/whiteIcons/alert-triangle.svg</file>
    <file>images/whiteIcons/align-center.svg</file>
    <file>images/whiteIcons/align-justify.svg</file>
    <file>images/whiteIcons/align-left.svg</file>
    <file>images/whiteIcons/align-right.svg</file>
    <file>images/whiteIcons/anchor.svg</file>
    <file>images/whiteIcons/aperture.svg</file>
    <file>images/whiteIcons/archive.svg</file>
    <file>images/whiteIcons/arrow-down.svg</file>
    <file>images/whiteIcons/arrow-down-circle.svg</file>
    <file>images/whiteIcons/arrow-down-left.svg</file>
    <file>images/whiteIcons/arrow-down-right.svg</file>
    <file>images/whiteIcons/arrow-left.svg</file>
    <file>images/whiteIcons/arrow-left-circle.svg</file>
    <file>images/whiteIcons/arrow-right.svg</file>
    <file>images/whiteIcons/arrow-right-circle.svg</file>
    <file>images/whiteIcons/arrow-up.svg</file>
    <file>images/whiteIcons/arrow-up-circle.svg</file>
    <file>images/whiteIcons/arrow-up-left.svg</file>
    <file>images/whiteIcons/arrow-up-right.svg</file>
    <file>images/whiteIcons/at-sign.svg</file>
    <file>images/whiteIcons/award.svg</file>
    <file>images/whiteIcons/bar-chart.svg</file>
    <file>images/whiteIcons/bar-chart-2.svg</file>
    <file>images/whiteIcons/battery.svg</file>
    <file>images/whiteIcons/battery-charging.svg</file>
    <file>images/whiteIcons/bell.svg</file>
    <file>images/whiteIcons/bell-off.svg</file>
    <file>images/whiteIcons/bluetooth.svg</file>
    <file>images/whiteIcons/bold.svg</file>
    <file>images/whiteIcons/book.svg</file>
    <file>images/whiteIcons/bookmark.svg</file>
    <file>images/whiteIcons/book-open.svg</file>
    <file>images/whiteIcons/box.svg</file>
    <file>images/whiteIcons/briefcase.svg</file>
    <file>images/whiteIcons/calendar.svg</file>
    <file>images/whiteIcons/camera.svg</file>
    <file>images/whiteIcons/camera-off.svg</file>
    <file>images/whiteIcons/cast.svg</file>
    <file>images/whiteIcons/check.svg</file>
    <file>images/whiteIcons/check-circle.svg</file>
    <file>images/whiteIcons/check-square.svg</file>
    <file>images/whiteIcons/chevron-down.svg</file>
    <file>images/whiteIcons/chevron-left.svg</file>
    <file>images/whiteIcons/chevron-right.svg</file>
    <file>images/whiteIcons/chevrons-down.svg</file>
    <file>images/whiteIcons/chevrons-left.svg</file>
    <file>images/whiteIcons/chevrons-right.svg</file>
    <file>images/whiteIcons/chevrons-up.svg</file>
    <file>images/whiteIcons/chevron-up.svg</file>
    <file>images/whiteIcons/chrome.svg</file>
    <file>images/whiteIcons/circle.svg</file>
    <file>images/whiteIcons/clipboard.svg</file>
    <file>images/whiteIcons/clock.svg</file>
    <file>images/whiteIcons/cloud.svg</file>
    <file>images/whiteIcons/cloud-drizzle.svg</file>
    <file>images/whiteIcons/cloud-lightning.svg</file>
    <file>images/whiteIcons/cloud-off.svg</file>
    <file>images/whiteIcons/cloud-rain.svg</file>
    <file>images/whiteIcons/cloud-snow.svg</file>
    <file>images/whiteIcons/code.svg</file>
    <file>images/whiteIcons/codepen.svg</file>
    <file>images/whiteIcons/codesandbox.svg</file>
    <file>images/whiteIcons/coffee.svg</file>
    <file>images/whiteIcons/columns.svg</file>
    <file>images/whiteIcons/command.svg</file>
    <file>images/whiteIcons/compass.svg</file>
    <file>images/whiteIcons/copy.svg</file>
    <file>images/whiteIcons/corner-down-left.svg</file>
    <file>images/whiteIcons/corner-down-right.svg</file>
    <file>images/whiteIcons/corner-left-down.svg</file>
    <file>images/whiteIcons/corner-left-up.svg</file>
    <file>images/whiteIcons/corner-right-down.svg</file>
    <file>images/whiteIcons/corner-right-up.svg</file>
    <file>images/whiteIcons/corner-up-left.svg</file>
    <file>images/whiteIcons/corner-up-right.svg</file>
    <file>images/whiteIcons/cpu.svg</file>
    <file>images/whiteIcons/credit-card.svg</file>
    <file>images/whiteIcons/crop.svg</file>
    <file>images/whiteIcons/crosshair.svg</file>
    <file>images/whiteIcons/database.svg</file>
    <file>images/whiteIcons/delete.svg</file>
    <file>images/whiteIcons/disc.svg</file>
    <file>images/whiteIcons/discord.png</file>
    <file>images/whiteIcons/divide.svg</file>
    <file>images/whiteIcons/divide-circle.svg</file>
    <file>images/whiteIcons/divide-square.svg</file>
    <file>images/whiteIcons/dollar-sign.svg</file>
    <file>images/whiteIcons/download.svg</file>
    <file>images/whiteIcons/download-cloud.svg</file>
    <file>images/whiteIcons/dribbble.svg</file>
    <file>images/whiteIcons/droplet.svg</file>
    <file>images/whiteIcons/edit.svg</file>
    <file>images/whiteIcons/edit-2.svg</file>
    <file>images/whiteIcons/edit-3.svg</file>
    <file>images/whiteIcons/external-link.svg</file>
    <file>images/whiteIcons/eye.svg</file>
    <file>images/whiteIcons/eye-off.svg</file>
    <file>images/whiteIcons/facebook.svg</file>
    <file>images/whiteIcons/fast-forward.svg</file>
    <file>images/whiteIcons/feather.svg</file>
    <file>images/whiteIcons/figma.svg</file>
    <file>images/whiteIcons/file.svg</file>
    <file>images/whiteIcons/file-minus.svg</file>
    <file>images/whiteIcons/file-plus.svg</file>
    <file>images/whiteIcons/file-text.svg</file>
    <file>images/whiteIcons/film.svg</file>
    <file>images/whiteIcons/filter.svg</file>
    <file>images/whiteIcons/flag.svg</file>
    <file>images/whiteIcons/folder.svg</file>
    <file>images/whiteIcons/folder-minus.svg</file>
    <file>images/whiteIcons/folder-plus.svg</file>
    <file>images/whiteIcons/framer.svg</file>
    <file>images/whiteIcons/frown.svg</file>
    <file>images/whiteIcons/gift.svg</file>
    <file>images/whiteIcons/git-branch.svg</file>
    <file>images/whiteIcons/git-commit.svg</file>
    <file>images/whiteIcons/github.svg</file>
    <file>images/whiteIcons/gitlab.svg</file>
    <file>images/whiteIcons/git-merge.svg</file>
    <file>images/whiteIcons/git-pull-request.svg</file>
    <file>images/whiteIcons/globe.svg</file>
    <file>images/whiteIcons/grid.svg</file>
    <file>images/whiteIcons/hard-drive.svg</file>
    <file>images/whiteIcons/hash.svg</file>
    <file>images/whiteIcons/headphones.svg</file>
    <file>images/whiteIcons/heart.svg</file>
    <file>images/whiteIcons/help-circle.svg</file>
    <file>images/whiteIcons/hexagon.svg</file>
    <file>images/whiteIcons/home.svg</file>
    <file>images/whiteIcons/image.svg</file>
    <file>images/whiteIcons/inbox.svg</file>
    <file>images/whiteIcons/info.svg</file>
    <file>images/whiteIcons/instagram.svg</file>
    <file>images/whiteIcons/italic.svg</file>
    <file>images/whiteIcons/key.svg</file>
    <file>images/whiteIcons/layers.svg</file>
    <file>images/whiteIcons/layout.svg</file>
    <file>images/whiteIcons/life-buoy.svg</file>
    <file>images/whiteIcons/link.svg</file>
    <file>images/whiteIcons/link-2.svg</file>
    <file>images/whiteIcons/linkedin.svg</file>
    <file>images/whiteIcons/list.svg</file>
    <file>images/whiteIcons/loader.svg</file>
    <file>images/whiteIcons/lock.svg</file>
    <file>images/whiteIcons/log-in.svg</file>
    <file>images/whiteIcons/log-out.svg</file>
    <file>images/whiteIcons/mail.svg</file>
    <file>images/whiteIcons/map.svg</file>
    <file>images/whiteIcons/map-pin.svg</file>
    <file>images/whiteIcons/maximize.svg</file>
    <file>images/whiteIcons/maximize-2.svg</file>
    <file>images/whiteIcons/meh.svg</file>
    <file>images/whiteIcons/menu.svg</file>
    <file>images/whiteIcons/message-circle.svg</file>
    <file>images/whiteIcons/message-square.svg</file>
    <file>images/whiteIcons/mic.svg</file>
    <file>images/whiteIcons/mic-off.svg</file>
    <file>images/whiteIcons/minimize.svg</file>
    <file>images/whiteIcons/minimize-2.svg</file>
    <file>images/whiteIcons/minus.svg</file>
    <file>images/whiteIcons/minus-circle.svg</file>
    <file>images/whiteIcons/minus-square.svg</file>
    <file>images/whiteIcons/monitor.svg</file>
    <file>images/whiteIcons/moon.svg</file>
    <file>images/whiteIcons/more-horizontal.svg</file>
    <file>images/whiteIcons/more-vertical.svg</file>
    <file>images/whiteIcons/mouse-pointer.svg</file>
    <file>images/whiteIcons/move.svg</file>
    <file>images/whiteIcons/music.svg</file>
    <file>images/whiteIcons/navigation.svg</file>
    <file>images/whiteIcons/navigation-2.svg</file>
    <file>images/whiteIcons/octagon.svg</file>
    <file>images/whiteIcons/package.svg</file>
    <file>images/whiteIcons/paperclip.svg</file>
    <file>images/whiteIcons/pause.svg</file>
    <file>images/whiteIcons/pause-circle.svg</file>
    <file>images/whiteIcons/pen-tool.svg</file>
    <file>images/whiteIcons/percent.svg</file>
    <file>images/whiteIcons/phone.svg</file>
    <file>images/whiteIcons/phone-call.svg</file>
    <file>images/whiteIcons/phone-forwarded.svg</file>
    <file>images/whiteIcons/phone-incoming.svg</file>
    <file>images/whiteIcons/phone-missed.svg</file>
    <file>images/whiteIcons/phone-off.svg</file>
    <file>images/whiteIcons/phone-outgoing.svg</file>
    <file>images/whiteIcons/pie-chart.svg</file>
    <file>images/whiteIcons/play.svg</file>
    <file>images/whiteIcons/play-circle.svg</file>
    <file>images/whiteIcons/plus.svg</file>
    <file>images/whiteIcons/plus-circle.svg</file>
    <file>images/whiteIcons/plus-square.svg</file>
    <file>images/whiteIcons/pocket.svg</file>
    <file>images/whiteIcons/power.svg</file>
    <file>images/whiteIcons/printer.svg</file>
    <file>images/whiteIcons/radio.svg</file>
    <file>images/whiteIcons/refresh-ccw.svg</file>
    <file>images/whiteIcons/refresh-cw.svg</file>
    <file>images/whiteIcons/repeat.svg</file>
    <file>images/whiteIcons/rewind.svg</file>
    <file>images/whiteIcons/rotate-ccw.svg</file>
    <file>images/whiteIcons/rotate-cw.svg</file>
    <file>images/whiteIcons/rss.svg</file>
    <file>images/whiteIcons/save.svg</file>
    <file>images/whiteIcons/scissors.svg</file>
    <file>images/whiteIcons/search.svg</file>
    <file>images/whiteIcons/send.svg</file>
    <file>images/whiteIcons/server.svg</file>
    <file>images/whiteIcons/settings.svg</file>
    <file>images/whiteIcons/share.svg</file>
    <file>images/whiteIcons/share-2.svg</file>
    <file>images/whiteIcons/shield.svg</file>
    <file>images/whiteIcons/shield-off.svg</file>
    <file>images/whiteIcons/shopping-bag.svg</file>
    <file>images/whiteIcons/shopping-cart.svg</file>
    <file>images/whiteIcons/shuffle.svg</file>
    <file>images/whiteIcons/sidebar.svg</file>
    <file>images/whiteIcons/skip-back.svg</file>
    <file>images/whiteIcons/skip-forward.svg</file>
    <file>images/whiteIcons/slack.svg</file>
    <file>images/whiteIcons/slash.svg</file>
    <file>images/whiteIcons/sliders.svg</file>
    <file>images/whiteIcons/smartphone.svg</file>
    <file>images/whiteIcons/smile.svg</file>
    <file>images/whiteIcons/speaker.svg</file>
    <file>images/whiteIcons/square.svg</file>
    <file>images/whiteIcons/star.svg</file>
    <file>images/whiteIcons/stop-circle.svg</file>
    <file>images/whiteIcons/sun.svg</file>
    <file>images/whiteIcons/sunrise.svg</file>
    <file>images/whiteIcons/sunset.svg</file>
    <file>images/whiteIcons/table.svg</file>
    <file>images/whiteIcons/tablet.svg</file>
    <file>images/whiteIcons/tag.svg</file>
    <file>images/whiteIcons/target.svg</file>
    <file>images/whiteIcons/terminal.svg</file>
    <file>images/whiteIcons/thermometer.svg</file>
    <file>images/whiteIcons/thumbs-down.svg</file>
    <file>images/whiteIcons/thumbs-up.svg</file>
    <file>images/whiteIcons/toggle-left.svg</file>
    <file>images/whiteIcons/toggle-right.svg</file>
    <file>images/whiteIcons/tool.svg</file>
    <file>images/whiteIcons/trash.svg</file>
    <file>images/whiteIcons/trash-2.svg</file>
    <file>images/whiteIcons/trello.svg</file>
    <file>images/whiteIcons/trending-down.svg</file>
    <file>images/whiteIcons/trending-up.svg</file>
    <file>images/whiteIcons/triangle.svg</file>
    <file>images/whiteIcons/truck.svg</file>
    <file>images/whiteIcons/tv.svg</file>
    <file>images/whiteIcons/twitch.svg</file>
    <file>images/whiteIcons/twitter.svg</file>
    <file>images/whiteIcons/type.svg</file>
    <file>images/whiteIcons/umbrella.svg</file>
    <file>images/whiteIcons/underline.svg</file>
    <file>images/whiteIcons/unlock.svg</file>
    <file>images/whiteIcons/upload.svg</file>
    <file>images/whiteIcons/upload-cloud.svg</file>
    <file>images/whiteIcons/user.svg</file>
    <file>images/whiteIcons/user-check.svg</file>
    <file>images/whiteIcons/user-minus.svg</file>
    <file>images/whiteIcons/user-plus.svg</file>
    <file>images/whiteIcons/users.svg</file>
    <file>images/whiteIcons/user-x.svg</file>
    <file>images/whiteIcons/video.svg</file>
    <file>images/whiteIcons/video-off.svg</file>
    <file>images/whiteIcons/voicemail.svg</file>
    <file>images/whiteIcons/volume.svg</file>
    <file>images/whiteIcons/volume-1.svg</file>
    <file>images/whiteIcons/volume-2.svg</file>
    <file>images/whiteIcons/volume-x.svg</file>
    <file>images/whiteIcons/watch.svg</file>
    <file>images/whiteIcons/wifi.svg</file>
    <file>images/whiteIcons/wifi-off.svg</file>
    <file>images/whiteIcons/wind.svg</file>
    <file>images/whiteIcons/x.svg</file>
    <file>images/whiteIcons/x-circle.svg</file>
    <file>images/whiteIcons/x-octagon.svg</file>
    <file>images/whiteIcons/x-square.svg</file>
    <file>images/whiteIcons/youtube.svg</file>
    <file>images/whiteIcons/zap.svg</file>
    <file>images/whiteIcons/zap-off.svg</file>
    <file>images/whiteIcons/zoom-in.svg</file>
    <file>images/whiteIcons/zoom-out.svg</file>
  </qresource>
</RCC>
